Function                       Source        Line  FnCov           C/D Coverage
-----------------------------  ------------------  -----  ---------------------
add_table_ref...void*,size_t)  ...rialize.c   170  1 / 1       1 /     4 =  25%
restore_globa...lua_sandbox*)  ...rialize.c   495  1 / 1       7 /    18 =  38%
lsb_create(vo...*,lsb_logger)  ...sandbox.c   379  1 / 1      11 /    26 =  42%
serialize_dat...tput_buffer*)  ...rialize.c   229  1 / 1       8 /    18 =  44%
hsr_new(lua_State*)            ..._reader.c    21  1 / 1       4 /     8 =  50%
lsb_create_me...,const char*)  ...matcher.c   443  1 / 1       3 /     6 =  50%
lsb_outputc(l...buffer*,char)  ..._buffer.c    78  1 / 1       2 /     4 =  50%
instruction_m...*,lua_Debug*)  ...sandbox.c   115  1 / 1       1 /     2 =  50%
read_config(lua_State*)        ...sandbox.c   139  1 / 1       1 /     2 =  50%
set_tz()                       ...sandbox.c   336  1 / 1       1 /     2 =  50%
heka_encode_m...sandbox*,int)  ...message.c   871  1 / 1      14 /    24 =  58%
set_random_seed()              ...sandbox.c   351  1 / 1       7 /    12 =  58%
lsb_read_file(const char*)     ...il/util.c    47  1 / 1       6 /    10 =  60%
lsb_heka_crea...eka_im_input)  ...sandbox.c   341  1 / 1      11 /    18 =  61%
lsb_heka_crea..._im_analysis)  ...sandbox.c   529  1 / 1      11 /    18 =  61%
lsb_heka_crea...e_checkpoint)  ...sandbox.c   612  1 / 1      11 /    18 =  61%
min_expand(Ma...,const char*)  ...matcher.c   171  1 / 1       5 /     8 =  62%
preserve_glob...lua_sandbox*)  ...rialize.c   366  1 / 1      27 /    42 =  64%
lsb_init_heka...message*,int)  ...message.c   417  1 / 1       4 /     6 =  66%
process_field...,const char*)  ...message.c    93  1 / 1      55 /    82 =  67%
encode_field_...st char*,int)  ...message.c   330  1 / 1      19 /    28 =  67%
lsb_heka_pm_i... char*,_Bool)  ...sandbox.c   497  1 / 1      11 /    16 =  68%
read_string(l...,const char*)  ...message.c    52  1 / 1       7 /    10 =  70%
set_restricti...eka_sandbox*)  ...sandbox.c   251  1 / 1      19 /    27 =  70%
check_int(lua...st char*,int)  ...sandbox.c   192  1 / 1       5 /     7 =  71%
encode_field_...st char*,int)  ...message.c   403  1 / 1      78 /   105 =  74%
process_messa...e*,int,_Bool)  ...sandbox.c   412  1 / 1      29 /    39 =  74%
encode_fields...st char*,int)  ...message.c   608  1 / 1      27 /    36 =  75%
serialize_kvp...data*,size_t)  ...rialize.c   286  1 / 1      18 /    24 =  75%
decode_header...ize_t,size_t)  ...message.c    19  1 / 1      12 /    16 =  75%
read_message(lua_State*)       ...sandbox.c    35  1 / 1       6 /     8 =  75%
hsr_decode_me...e(lua_State*)  ..._reader.c    77  1 / 1       6 /     8 =  75%
process_varin...,const char*)  ...message.c    72  1 / 1       3 /     4 =  75%
encode_int(ls...st char*,int)  ...message.c   287  1 / 1       3 /     4 =  75%
load_op_node(...,match_node*)  ...matcher.c   321  1 / 1       3 /     4 =  75%
lsb_destroy_m...tch_builder*)  ...matcher.c   480  1 / 1       3 /     4 =  75%
output(lua_State*)             ...sandbox.c   123  1 / 1       3 /     4 =  75%
lsb_stop_sand...lua_sandbox*)  ...sandbox.c   561  1 / 1       3 /     4 =  75%
lsb_get_outpu...box*,size_t*)  ..._output.c   110  1 / 1       3 /     4 =  75%
lsb_clear_hek...eka_message*)  ...message.c   431  1 / 1       3 /     4 =  75%
lsb_outputs(l...char*,size_t)  ..._buffer.c   144  1 / 1       3 /     4 =  75%
lsb_outputfd(...ffer*,double)  ..._buffer.c   173  1 / 1      31 /    40 =  77%
lsb_init(lsb_...,const char*)  ...sandbox.c   461  1 / 1      28 /    36 =  77%
lsb_pcall_set...,const char*)  ...sandbox.c   676  1 / 1      14 /    18 =  77%
hsr_find_message(lua_State*)   ..._reader.c   106  1 / 1      25 /    32 =  78%
read_string(i...onst_string*)  ...message.c    39  1 / 1       8 /    10 =  80%
read_string_v..._read_value*)  ...message.c    57  1 / 1       8 /    10 =  80%
read_integer_..._read_value*)  ...message.c    78  1 / 1       8 /    10 =  80%
check_string(...,const char*)  ...sandbox.c   170  1 / 1       4 /     5 =  80%
lsb_heka_time...time_t,_Bool)  ...sandbox.c   725  1 / 1      13 /    16 =  81%
matchbalance(...,const char*)  ...matcher.c   137  1 / 1      13 /    16 =  81%
lsb_serialize...void*,size_t)  ...rialize.c   547  1 / 1       9 /    11 =  81%
lsb_outputf(l...st char*,...)  ..._buffer.c    90  1 / 1      23 /    28 =  82%
lsb_create_me...,const char*)  ...matcher.c   493  1 / 1      24 /    29 =  82%
heka_decode_m...e(lua_State*)  ...message.c   683  1 / 1      54 /    65 =  83%
heka_read_mes...eka_message*)  ...message.c   912  1 / 1      45 /    54 =  83%
set_missing_h...eka_sandbox*)  ...message.c    32  1 / 1      10 /    12 =  83%
lsb_heka_pm_a...ssage*,_Bool)  ...sandbox.c   593  1 / 1      10 /    12 =  83%
ignore_value_...a_CFunction*)  ...rialize.c   114  1 / 1      10 /    12 =  83%
inject_messag...s(lua_State*)  ...sandbox.c   130  1 / 1       5 /     6 =  83%
lsb_destroy(lsb_lua_sandbox*)  ...sandbox.c   574  1 / 1       5 /     6 =  83%
lsb_pb_output...ed long long)  ...rotobuf.c    56  1 / 1       5 /     6 =  83%
lsb_output(ls...,int,int,int)  ..._output.c    42  1 / 1      27 /    32 =  84%
heka_encode_m...e(lua_State*)  ...message.c   810  1 / 1      11 /    13 =  84%
match_class(int,int)           ...matcher.c    68  1 / 1      11 /    13 =  84%
match(MatchSt...,const char*)  ...matcher.c   183  1 / 1      39 /    46 =  84%
lsb_pb_read_v...*,long long*)  ...rotobuf.c    36  1 / 1      17 /    20 =  85%
inject_messag...t(lua_State*)  ...sandbox.c    51  1 / 1      18 /    21 =  85%
lsb_heka_pm_o...,void*,_Bool)  ...sandbox.c   699  1 / 1      12 /    14 =  85%
lsb_expand_in...ffer*,size_t)  ..._buffer.c    49  1 / 1      12 /    14 =  85%
numeric_test(...node*,double)  ...matcher.c   213  1 / 1       6 /     7 =  85%
load_sandbox_...*,lsb_logger)  ...sandbox.c   223  1 / 1      19 /    22 =  86%
matchbracketc...,const char*)  ...matcher.c    99  1 / 1      19 /    22 =  86%
eval_tree(mat...eka_message*)  ...matcher.c   297  1 / 1      14 /    16 =  87%
update_checkpoint(lua_State*)  ...sandbox.c   218  1 / 1       7 /     8 =  87%
lsb_init_inpu...ffer*,size_t)  ..._buffer.c    20  1 / 1       7 /     8 =  87%
lsb_outputd(l...ffer*,double)  ..._buffer.c   156  1 / 1       7 /     8 =  87%
process_field...,const char*)  ...message.c   121  1 / 1      50 /    57 =  87%
copy_table(lu...*,lsb_logger)  ...sandbox.c   263  1 / 1      22 /    25 =  88%
load_expressi...,match_node*)  ...matcher.c   335  1 / 1      42 /    47 =  89%
lsb_decode_he...t,lsb_logger)  ...message.c   201  1 / 1      51 /    57 =  89%
inject_payload(lua_State*)     ...sandbox.c   160  1 / 1      18 /    20 =  90%
lsb_add_funct...,const char*)  ...sandbox.c   664  1 / 1       9 /    10 =  90%
lsb_init_outp...ffer*,size_t)  ..._buffer.c    27  1 / 1       9 /    10 =  90%
lsb_find_heka...*,lsb_logger)  ...message.c   319  1 / 1      29 /    32 =  90%
eval_node(mat...eka_message*)  ...matcher.c   235  1 / 1      31 /    34 =  91%
memory_manage...ize_t,size_t)  ...sandbox.c    78  1 / 1      11 /    12 =  91%
lsb_read_heka..._read_value*)  ...message.c   462  1 / 1      24 /    26 =  92%
classend(const char*)          ...matcher.c    43  1 / 1      16 /    17 =  94%
lsb_expand_ou...ffer*,size_t)  ..._buffer.c    52  1 / 1      17 /    18 =  94%
string_test(m...onst_string*)  ...matcher.c   167  1 / 1      18 /    19 =  94%
encode_string...st char*,int)  ...message.c   258  1 / 1       2 /     2 = 100%
encode_field_...tput_buffer*)  ...message.c   381  1 / 1       4 /     4 = 100%
lsb_destroy_m...age_matcher*)  ...matcher.c   559  1 / 1       6 /     6 = 100%
lsb_eval_mess...eka_message*)  ...matcher.c   578  1 / 1       0 /     0       
lsb_heka_stop...eka_sandbox*)  ...sandbox.c   675  1 / 1       0 /     0       
lsb_heka_term...,const char*)  ...sandbox.c   681  1 / 1       0 /     0       
lsb_heka_dest...eka_sandbox*)  ...sandbox.c   687  1 / 1       2 /     2 = 100%
lsb_heka_get_...eka_sandbox*)  ...sandbox.c   766  1 / 1       2 /     2 = 100%
lsb_heka_get_...eka_sandbox*)  ...sandbox.c   772  1 / 1       2 /     2 = 100%
lsb_heka_get_...eka_sandbox*)  ...sandbox.c   778  1 / 1       2 /     2 = 100%
lsb_heka_is_r...eka_sandbox*)  ...sandbox.c   799  1 / 1       4 /     4 = 100%
check_hsr(lua_State*,int)      ..._reader.c    68  1 / 1       0 /     0       
hsr_read_message(lua_State*)   ..._reader.c   196  1 / 1       6 /     6 = 100%
hsr_gc(lua_State*)             ..._reader.c   208  1 / 1       0 /     0       
luaopen_heka_...r(lua_State*)  ..._reader.c   230  1 / 1       0 /     0       
libsize(const luaL_Reg*)       ...sandbox.c    44  1 / 1       2 /     2 = 100%
preload_modules(lua_State*)    ...sandbox.c    51  1 / 1       2 /     2 = 100%
instruction_u...lua_sandbox*)  ...sandbox.c   109  1 / 1       0 /     0       
unprotected_panic(lua_State*)  ...sandbox.c   153  1 / 1       0 /     0       
get_usage_con...,const char*)  ...sandbox.c   161  1 / 1       0 /     0       
stop_hook(lua...*,lua_Debug*)  ...sandbox.c   553  1 / 1       0 /     0       
lsb_usage(lsb...b_usage_stat)  ...sandbox.c   597  1 / 1      10 /    10 = 100%
lsb_get_error...lua_sandbox*)  ...sandbox.c   621  1 / 1       2 /     2 = 100%
lsb_set_error...,const char*)  ...sandbox.c   627  1 / 1       4 /     4 = 100%
lsb_get_lua(lsb_lua_sandbox*)  ...sandbox.c   640  1 / 1       2 /     2 = 100%
lsb_get_lua_f...lua_sandbox*)  ...sandbox.c   646  1 / 1       2 /     2 = 100%
lsb_get_paren...lua_sandbox*)  ...sandbox.c   652  1 / 1       2 /     2 = 100%
lsb_get_state...lua_sandbox*)  ...sandbox.c   658  1 / 1       2 /     2 = 100%
lsb_pcall_tea...lua_sandbox*)  ...sandbox.c   700  1 / 1       4 /     4 = 100%
lsb_terminate...,const char*)  ...sandbox.c   714  1 / 1       6 /     6 = 100%
lsb_add_outpu...ua_CFunction)  ..._output.c    22  1 / 1       0 /     0       
lsb_get_outpu...a_State*,int)  ..._output.c    30  1 / 1       0 /     0       
get_serialize...a_State*,int)  ...rialize.c    92  1 / 1       0 /     0       
find_table_re...,const void*)  ...rialize.c   149  1 / 1       4 /     4 = 100%
get_preservat...n(lua_State*)  ...rialize.c   195  1 / 1       4 /     4 = 100%
serialize_tab...data*,size_t)  ...rialize.c   214  1 / 1       6 /     6 = 100%
file_exists(const char*)       ...rialize.c   484  1 / 1       2 /     2 = 100%
lsb_add_seria...ua_CFunction)  ...rialize.c   539  1 / 1       0 /     0       
lsb_serialize...ffer*,double)  ...rialize.c   574  1 / 1       6 /     6 = 100%
read_double_v..._read_value*)  ...message.c    97  1 / 1       2 /     2 = 100%
process_varin...*,long long*)  ...message.c   110  1 / 1       4 /     4 = 100%
lsb_free_heka...eka_message*)  ...message.c   451  1 / 1       2 /     2 = 100%
lsb_write_hek...char*,size_t)  ...message.c   507  1 / 1      22 /    22 = 100%
lsb_free_inpu...nput_buffer*)  ..._buffer.c    36  1 / 1       2 /     2 = 100%
lsb_free_outp...tput_buffer*)  ..._buffer.c    42  1 / 1       2 /     2 = 100%
lsb_pb_read_k...r*,int*,int*)  ...rotobuf.c    15  1 / 1       8 /     8 = 100%
lsb_pb_write_...nsigned char)  ...rotobuf.c    25  1 / 1       2 /     2 = 100%
lsb_pb_write_...ed long long)  ...rotobuf.c    75  1 / 1       2 /     2 = 100%
lsb_pb_write_..._buffer*,int)  ...rotobuf.c    85  1 / 1       4 /     4 = 100%
lsb_pb_write_...ffer*,double)  ...rotobuf.c    99  1 / 1       2 /     2 = 100%
lsb_pb_write_...char*,size_t)  ...rotobuf.c   114  1 / 1       6 /     6 = 100%
lsb_pb_update...ffer*,size_t)  ...rotobuf.c   127  1 / 1       8 /     8 = 100%
lsb_init_runn...nning_stats*)  ...g_stats.c    13  1 / 1       0 /     0       
lsb_update_ru...tats*,double)  ...g_stats.c    21  1 / 1       4 /     4 = 100%
lsb_sd_runnin...nning_stats*)  ...g_stats.c    37  1 / 1       2 /     2 = 100%
lsb_init_cons...onst_string*)  .../string.c    11  1 / 1       0 /     0       
singlematch(i...,const char*)  ...matcher.c   119  1 / 1       4 /     4 = 100%
max_expand(Ma...,const char*)  ...matcher.c   156  1 / 1      10 /    10 = 100%
lsb_string_ma...,const char*)  ...matcher.c   261  1 / 1      10 /    10 = 100%
lsb_lp2(unsigned long long)    ...il/util.c    33  1 / 1       2 /     2 = 100%
lsb_get_time()                 ...il/util.c    73  1 / 1       0 /     0       
-----------------------------  ------------------  -----  ---------------------
Total                                               100%    1567 /  1958 =  80%
