# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmake_minimum_required(VERSION 3.0 FATAL_ERROR)
project(postgres C)

if(MSVC)
    set(CMAKE_C_FLAGS           "/W3 /WX")
    set(CMAKE_C_FLAGS_RELEASE   "/MD /O2 /Ob2")
else()
    set(CMAKE_C_FLAGS           "-std=c99 -pedantic -Werror -Wall -Wextra -fPIC")
    set(CMAKE_C_FLAGS_RELEASE   "-O2")
	set(CMAKE_SHARED_LIBRARY_SUFFIX ".so")
endif()

include(GNUInstallDirs)
if(WIN32)
  set(CMAKE_INSTALL_LIBDIR ${CMAKE_INSTALL_BINDIR})
endif()
set(INSTALL_PATH ${CMAKE_INSTALL_LIBDIR}/luasandbox/io_modules)
set(CMAKE_SHARED_LIBRARY_PREFIX "")

find_package(PostgreSQL REQUIRED)

include_directories(${LUASANDBOX_INCLUDE_DIR}/luasandbox ${PostgreSQL_INCLUDE_DIRS})

file(WRITE postgres.def "EXPORTS\nluaopen_postgres")
set(POSTGRES_SRC
src/ls_postgres.c
src/luasql.c
postgres.def
)

add_library(postgres SHARED ${POSTGRES_SRC})
target_link_libraries(postgres ${LUASANDBOX_LUASB_LIBRARY} ${PostgreSQL_LIBRARIES})
install(TARGETS postgres DESTINATION ${INSTALL_PATH}/luasql)
