# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmake_minimum_required(VERSION 3.0 FATAL_ERROR)
project(luasnappy C CXX)

if(MSVC)
    set(CMAKE_C_FLAGS           "/W3 /WX")
    set(CMAKE_C_FLAGS_RELEASE   "/MD /O2 /Ob2")
else()
    set(CMAKE_C_FLAGS           "-fPIC -Wall")
    set(CMAKE_C_FLAGS_RELEASE   "-O2")
	set(CMAKE_SHARED_LIBRARY_SUFFIX ".so")
endif()

include_directories(${LUA_SANDBOX_INCLUDE}/luasandbox)
find_library(LUA_LIBRARY luasb PATHS ${EP_BASE}/lib NO_DEFAULT_PATH)

set(INSTALL_PATH lib/lua)
set(CMAKE_SHARED_LIBRARY_PREFIX "")

file(WRITE snappy.def "EXPORTS\nluaopen_snappy")
set(SNAPPY_SRC
lua-snappy.cc
snappy/snappy.cc
snappy/snappy-c.cc
snappy/snappy-sinksource.cc
snappy/snappy-stubs-internal.cc
snappy.def
)

add_library(snappy SHARED ${SNAPPY_SRC})
target_link_libraries(snappy ${LUA_LIBRARY})
install(TARGETS snappy DESTINATION ${INSTALL_PATH})
