# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmake_minimum_required(VERSION 3.0 FATAL_ERROR)
project(sax C)

if(MSVC)
    set(CMAKE_C_FLAGS           "/W3 /WX")
    set(CMAKE_C_FLAGS_RELEASE   "/MD /O2 /Ob2")
else()
	set(CMAKE_C_FLAGS           "-std=c99 -pedantic -Werror -Wall -Wextra -fPIC")
    set(CMAKE_C_FLAGS_RELEASE   "-O2")
    set(CMAKE_SHARED_LIBRARY_SUFFIX ".so")
endif()

include(GNUInstallDirs)
if(WIN32)
  set(CMAKE_INSTALL_LIBDIR ${CMAKE_INSTALL_BINDIR})
endif()
set(INSTALL_PATH ${CMAKE_INSTALL_LIBDIR}/luasandbox/modules)
set(CMAKE_SHARED_LIBRARY_PREFIX "")

include_directories(${LUASANDBOX_INCLUDE_DIR}/luasandbox)
include_directories(${CMAKE_SOURCE_DIR}/include)

find_library(LIBM_LIBRARY m)

add_definitions(-DLUA_SANDBOX -DDIST_VERSION="0.5.0")
add_library(sax SHARED src/symtseries.c lua/lua_sax.c lua/lua_sax.def)
target_link_libraries(sax ${LUASANDBOX_LUASB_LIBRARY})
if(LIBM_LIBRARY)
  target_link_libraries(sax ${LIBM_LIBRARY})
endif()
install(TARGETS sax DESTINATION ${INSTALL_PATH})
