# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmake_minimum_required(VERSION 3.0 FATAL_ERROR)
project(geoip C)

if(MSVC)
    set(CMAKE_C_FLAGS           "/W3 /WX")
    set(CMAKE_C_FLAGS_RELEASE   "/MD /O2 /Ob2")
else()
    set(CMAKE_C_FLAGS           "-std=c99 -pedantic -Werror -Wall -Wextra -fPIC -fms-extensions")
    set(CMAKE_C_FLAGS_RELEASE   "-O2")
	set(CMAKE_SHARED_LIBRARY_SUFFIX ".so")
endif()

include(GNUInstallDirs)
if(WIN32)
  set(CMAKE_INSTALL_LIBDIR ${CMAKE_INSTALL_BINDIR})
endif()
set(INSTALL_PATH ${CMAKE_INSTALL_LIBDIR}/luasandbox/io_modules)
set(CMAKE_SHARED_LIBRARY_PREFIX "")

find_library(GEOIP_LIBRARY GeoIP REQUIRED)

include_directories(${LUASANDBOX_INCLUDE_DIR}/luasandbox)

file(WRITE geoip.def "EXPORTS\nluaopen_geoip")
set(GEOIP_SRC
src/lua-geoip.c
src/database.c
geoip.def
)

file(WRITE city.def "EXPORTS\nluaopen_city\n")
set(CITY_SRC
src/city.c
src/database.c
city.def
)

file(WRITE country.def "EXPORTS\nluaopen_country\n")
set(COUNTRY_SRC
src/country.c
src/database.c
country.def
)

add_library(geoip SHARED ${GEOIP_SRC})
target_link_libraries(geoip ${LUASANDBOX_LUASB_LIBRARY} ${GEOIP_LIBRARY})
install(TARGETS geoip DESTINATION ${INSTALL_PATH})

add_library(city SHARED ${CITY_SRC})
target_link_libraries(city ${LUASANDBOX_LUASB_LIBRARY} ${GEOIP_LIBRARY})
install(TARGETS city DESTINATION ${INSTALL_PATH}/geoip)

add_library(country SHARED ${COUNTRY_SRC})
target_link_libraries(country ${LUASANDBOX_LUASB_LIBRARY} ${GEOIP_LIBRARY})
install(TARGETS country DESTINATION ${INSTALL_PATH}/geoip)
