# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmake_minimum_required(VERSION 3.0 FATAL_ERROR)
project(luapostgres C)

if(MSVC)
    set(CMAKE_C_FLAGS           "/W3 /WX")
    set(CMAKE_C_FLAGS_RELEASE   "/MD /O2 /Ob2")
else()
    set(CMAKE_C_FLAGS           "-std=c99 -pedantic -Werror -Wall -Wextra -fPIC")
    set(CMAKE_C_FLAGS_RELEASE   "-O2")
	set(CMAKE_SHARED_LIBRARY_SUFFIX ".so")
endif()

include_directories(${LUA_SANDBOX_INCLUDE}/luasandbox ${PostgreSQL_INCLUDE_DIRS})
find_library(LUA_LIBRARY luasb PATHS ${EP_BASE}/lib NO_DEFAULT_PATH)

set(INSTALL_PATH lib/lua)
set(CMAKE_SHARED_LIBRARY_PREFIX "")

file(WRITE postgres.def "EXPORTS\nluaopen_postgres")
set(POSTGRES_SRC
src/ls_postgres.c
src/luasql.c
postgres.def
)

add_library(postgres SHARED ${POSTGRES_SRC})
target_link_libraries(postgres ${LUA_LIBRARY} ${PostgreSQL_LIBRARIES})
install(TARGETS postgres DESTINATION ${INSTALL_PATH}/luasql)
