# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmake_minimum_required(VERSION 3.0 FATAL_ERROR)
project(struct C)

if(MSVC)
    set(CMAKE_C_FLAGS           "/W3")
    set(CMAKE_C_FLAGS_RELEASE   "/MD /O2 /Ob2")
else()
    set(CMAKE_C_FLAGS           "-D_POSIX_SOURCE -fPIC")
    set(CMAKE_C_FLAGS_RELEASE   "-O2")
	set(CMAKE_SHARED_LIBRARY_SUFFIX ".so")
endif()

include(GNUInstallDirs)
if(WIN32)
  set(CMAKE_INSTALL_LIBDIR ${CMAKE_INSTALL_BINDIR})
endif()
set(INSTALL_PATH ${CMAKE_INSTALL_LIBDIR}/luasandbox/modules)
set(CMAKE_SHARED_LIBRARY_PREFIX "")

include_directories(${LUASANDBOX_INCLUDE_DIR}/luasandbox)

file(WRITE struct.def "EXPORTS\nluaopen_struct")

add_library(struct SHARED struct.c struct.def)
target_link_libraries(struct ${LUASANDBOX_LUASB_LIBRARY})
install(TARGETS struct DESTINATION ${INSTALL_PATH})
