# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmake_minimum_required(VERSION 3.0 FATAL_ERROR)
project(openssl C)

if(MSVC)
    set(CMAKE_C_FLAGS           "/W3 /WX")
    set(CMAKE_C_FLAGS_RELEASE   "/MD /O2 /Ob2")
else()
    set(CMAKE_C_FLAGS           "-fPIC -DPTHREADS")
    set(CMAKE_C_FLAGS_RELEASE   "-O2")
	set(CMAKE_SHARED_LIBRARY_SUFFIX ".so")
endif()

include(GNUInstallDirs)
if(WIN32)
  set(CMAKE_INSTALL_LIBDIR ${CMAKE_INSTALL_BINDIR})
endif()
set(INSTALL_PATH ${CMAKE_INSTALL_LIBDIR}/luasandbox/io_modules)
set(CMAKE_SHARED_LIBRARY_PREFIX "")

find_package(OpenSSL REQUIRED)

include_directories(${LUASANDBOX_INCLUDE_DIR}/luasandbox ${OPENSSL_INCLUDE_DIR} ${CMAKE_SOURCE_DIR}/deps)

if (APPLE)
  set(OPENSSL_ROOT_DIR /opt/local)
endif()

file(WRITE luaopenssl.def "EXPORTS\nluaopen_openssl\n")
set(LUAOPENSSL_SRC
src/asn1.c
src/auxiliar.c
src/bio.c
src/callback.c
src/cipher.c
src/cms.c
src/compat.c
src/crl.c
src/csr.c
src/dh.c
src/digest.c
src/dsa.c
src/ec.c
src/engine.c
src/hmac.c
src/lbn.c
src/lhash.c
src/misc.c
src/ocsp.c
src/openssl.c
src/ots.c
src/pkcs12.c
src/pkcs7.c
src/pkey.c
src/rsa.c
src/ssl.c
src/th-lock.c
src/util.c
src/x509.c
src/xalgor.c
src/xattrs.c
src/xexts.c
src/xname.c
src/xstore.c
luaopenssl.def
)

add_library(openssl SHARED ${LUAOPENSSL_SRC})
target_link_libraries(openssl ${LUASANDBOX_LUASB_LIBRARY} ${OPENSSL_LIBRARIES})
install(TARGETS openssl DESTINATION ${INSTALL_PATH})
