# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmake_minimum_required(VERSION 3.0 FATAL_ERROR)
project(luageoip C)

if(MSVC)
    set(CMAKE_C_FLAGS           "/W3 /WX")
    set(CMAKE_C_FLAGS_RELEASE   "/MD /O2 /Ob2")
else()
    set(CMAKE_C_FLAGS           "-std=c99 -pedantic -Werror -Wall -Wextra -fPIC -fms-extensions")
    set(CMAKE_C_FLAGS_RELEASE   "-O2")
	set(CMAKE_SHARED_LIBRARY_SUFFIX ".so")
endif()

include_directories(${LUA_SANDBOX_INCLUDE}/luasandbox)
find_library(LUA_LIBRARY luasb PATHS ${EP_BASE}/lib NO_DEFAULT_PATH)

set(INSTALL_PATH lib/lua)
set(CMAKE_SHARED_LIBRARY_PREFIX "")

file(WRITE geoip.def "EXPORTS\nluaopen_geoip")
set(GEOIP_SRC
src/lua-geoip.c
src/database.c
geoip.def
)

file(WRITE city.def "EXPORTS\nluaopen_city\n")
set(CITY_SRC
src/city.c
src/database.c
city.def
)

file(WRITE country.def "EXPORTS\nluaopen_country\n")
set(COUNTRY_SRC
src/country.c
src/database.c
country.def
)

add_library(geoip SHARED ${GEOIP_SRC})
target_link_libraries(geoip ${LUA_LIBRARY} ${GEOIP_LIBRARY})
install(TARGETS geoip DESTINATION ${INSTALL_PATH})

add_library(city SHARED ${CITY_SRC})
target_link_libraries(city ${LUA_LIBRARY} ${GEOIP_LIBRARY})
install(TARGETS city DESTINATION ${INSTALL_PATH}/geoip)

add_library(country SHARED ${COUNTRY_SRC})
target_link_libraries(country ${LUA_LIBRARY} ${GEOIP_LIBRARY})
install(TARGETS country DESTINATION ${INSTALL_PATH}/geoip)
